// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.repository;

import jp.com.inotaku.domain.CustomerAttribute;
import jp.com.inotaku.repository.CustomerAttributeRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CustomerAttributeRepository_Roo_Jpa_Repository {
    
    declare parents: CustomerAttributeRepository extends JpaRepository<CustomerAttribute, Long>;
    
    declare parents: CustomerAttributeRepository extends JpaSpecificationExecutor<CustomerAttribute>;
    
    declare @type: CustomerAttributeRepository: @Repository;
    
}
