apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'

buildscript {
	repositories { maven { url "https://maven.eveoh.nl/content/repositories/releases" } }

	dependencies { classpath "nl.eveoh:gradle-aspectj:1.4" }
}

repositories { mavenCentral() }

project.ext { aspectjVersion = '1.7.4' }

apply plugin: 'aspectj'

group = 'jp.com.inotaku'
version = '0.1.0.BUILD-SNAPSHOT'

description = """CustomerModel"""

sourceCompatibility = 7
targetCompatibility = 7



repositories {
        
     maven { url "http://maven.springframework.org/release" }
     maven { url "http://maven.springframework.org/milestone" }
     maven { url "http://spring-roo-repository.springsource.org/release" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	compile 'org.aspectj:aspectjtools:1.6.11'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.4'
    compile group: 'net.sf.flexjson', name: 'flexjson', version:'2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile(group: 'org.springframework', name: 'spring-core', version:'3.2.6.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.6.RELEASE'
    aspectpath group: 'org.springframework', name: 'spring-aspects', version:'3.2.6.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.3.172'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.2.2.Final'
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.2.Final') {
exclude(module: 'cglib')
exclude(module: 'dom4j')
    }
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.1.Final'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.6.RELEASE'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.5.6'
    compile(group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4') {
exclude(module: 'commons-logging')
exclude(module: 'xml-apis')
    }
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.4.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.6.RELEASE'
    compile group: 'org.springframework.webflow', name: 'spring-js-resources', version:'2.2.1.RELEASE'
    compile(group: 'commons-digester', name: 'commons-digester', version:'2.1') {
exclude(module: 'commons-logging')
    }
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2'
    compile group: 'org.glassfish.web', name: 'jstl-impl', version:'1.2'
    compile group: 'joda-time', name: 'joda-time', version:'1.6'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.5'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'2.2.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.6.RELEASE'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'org.springframework.roo', name: 'org.springframework.roo.annotations', version:'1.2.5.RELEASE'
    providedCompile group: 'javax.el', name: 'el-api', version:'2.2'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
