// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import jp.com.inotaku.domain.CustomerAttribute;
import jp.com.inotaku.service.CustomerAttributeService;
import jp.com.inotaku.service.CustomerService;
import jp.com.inotaku.web.CustomerAttributeController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CustomerAttributeController_Roo_Controller {
    
    @Autowired
    CustomerAttributeService CustomerAttributeController.customerAttributeService;
    
    @Autowired
    CustomerService CustomerAttributeController.customerService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CustomerAttributeController.create(@Valid CustomerAttribute customerAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerAttribute);
            return "customerattributes/create";
        }
        uiModel.asMap().clear();
        customerAttributeService.saveCustomerAttribute(customerAttribute);
        return "redirect:/customerattributes/" + encodeUrlPathSegment(customerAttribute.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CustomerAttributeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CustomerAttribute());
        return "customerattributes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CustomerAttributeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("customerattribute", customerAttributeService.findCustomerAttribute(id));
        uiModel.addAttribute("itemId", id);
        return "customerattributes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CustomerAttributeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("customerattributes", CustomerAttribute.findCustomerAttributeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) customerAttributeService.countAllCustomerAttributes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("customerattributes", CustomerAttribute.findAllCustomerAttributes(sortFieldName, sortOrder));
        }
        return "customerattributes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CustomerAttributeController.update(@Valid CustomerAttribute customerAttribute, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, customerAttribute);
            return "customerattributes/update";
        }
        uiModel.asMap().clear();
        customerAttributeService.updateCustomerAttribute(customerAttribute);
        return "redirect:/customerattributes/" + encodeUrlPathSegment(customerAttribute.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CustomerAttributeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, customerAttributeService.findCustomerAttribute(id));
        return "customerattributes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CustomerAttributeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CustomerAttribute customerAttribute = customerAttributeService.findCustomerAttribute(id);
        customerAttributeService.deleteCustomerAttribute(customerAttribute);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/customerattributes";
    }
    
    void CustomerAttributeController.populateEditForm(Model uiModel, CustomerAttribute customerAttribute) {
        uiModel.addAttribute("customerAttribute", customerAttribute);
        uiModel.addAttribute("customers", customerService.findAllCustomers());
    }
    
    String CustomerAttributeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
