<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_jp_com_inotaku_domain_CustomerAttribute" modelAttribute="customerAttribute" path="/customerattributes" versionField="Version" z="gJwXWoHihHO7S6N21p7HszPsFq8=">
        <field:input field="customerAttrId" id="c_jp_com_inotaku_domain_CustomerAttribute_customerAttrId" z="NWZWAkhtA+bmIJcNdk1wkUBrBDs="/>
        <field:select field="customer" id="c_jp_com_inotaku_domain_CustomerAttribute_customer" itemValue="id" items="${customers}" path="/customers" z="su1dRhpF0+N45sQZ8ExU/COei3A="/>
        <field:input field="name" id="c_jp_com_inotaku_domain_CustomerAttribute_name" z="XWy006bcDreffe26cylX34F+z+8="/>
        <field:input field="valueString" id="c_jp_com_inotaku_domain_CustomerAttribute_valueString" z="6lp6lfbomAQWvGwGBu1/j0kEEbc="/>
    </form:update>
</div>
