<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_jp_com_inotaku_domain_CustomerAttribute" modelAttribute="customerAttribute" path="/customerattributes" render="${empty dependencies}" z="tfH1WmB/xsvWapgrJF09ugRdYbA=">
        <field:input field="customerAttrId" id="c_jp_com_inotaku_domain_CustomerAttribute_customerAttrId" z="NWZWAkhtA+bmIJcNdk1wkUBrBDs="/>
        <field:select field="customer" id="c_jp_com_inotaku_domain_CustomerAttribute_customer" itemValue="id" items="${customers}" path="/customers" z="su1dRhpF0+N45sQZ8ExU/COei3A="/>
        <field:input field="name" id="c_jp_com_inotaku_domain_CustomerAttribute_name" z="XWy006bcDreffe26cylX34F+z+8="/>
        <field:input field="valueString" id="c_jp_com_inotaku_domain_CustomerAttribute_valueString" z="6lp6lfbomAQWvGwGBu1/j0kEEbc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_jp_com_inotaku_domain_CustomerAttribute" render="${not empty dependencies}" z="viO7QubfB9mgnrQ60zJgp5+BbH0="/>
</div>
