<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_jp_com_inotaku_domain_CustomerAttribute" items="${customerattributes}" z="MQ1tfUuwv4/AW+grA4ybfw83NgA=">
        <table:table data="${customerattributes}" id="l_jp_com_inotaku_domain_CustomerAttribute" path="/customerattributes" z="uJIBb2gZb7T1boKeuuuVNPFVJPY=">
            <table:column id="c_jp_com_inotaku_domain_CustomerAttribute_customerAttrId" property="customerAttrId" z="udJlF/fGVa0f66EYz/FrByd/X/o="/>
            <table:column id="c_jp_com_inotaku_domain_CustomerAttribute_customer" property="customer" z="/J5xwLtlu3PZvLauTx6ciyO05n0="/>
            <table:column id="c_jp_com_inotaku_domain_CustomerAttribute_name" property="name" z="eLXL2pe1uvD2GFu2E7b9TOKDTQY="/>
            <table:column id="c_jp_com_inotaku_domain_CustomerAttribute_valueString" property="valueString" z="SiuZ5y4ILw3lfiYX4Df3kRT29Hw="/>
        </table:table>
    </page:list>
</div>
