<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_jp_com_inotaku_domain_CustomerAttribute" object="${customerattribute}" path="/customerattributes" z="8Sz27kd4YIOHUaG6RdNLLKA/f2g=">
        <field:display field="customerAttrId" id="s_jp_com_inotaku_domain_CustomerAttribute_customerAttrId" object="${customerattribute}" z="zsAIkQ7B+vXpe1UIs4p9HnlEGgU="/>
        <field:display field="customer" id="s_jp_com_inotaku_domain_CustomerAttribute_customer" object="${customerattribute}" z="ejLn3JjUhK162JlGzVu50FykAHU="/>
        <field:display field="name" id="s_jp_com_inotaku_domain_CustomerAttribute_name" object="${customerattribute}" z="ADYY9doN/rnXWWnkhRoUo7HQ34c="/>
        <field:display field="valueString" id="s_jp_com_inotaku_domain_CustomerAttribute_valueString" object="${customerattribute}" z="sDMLayXiIpFTNv4e3j9KkIF8/fg="/>
    </page:show>
</div>
