<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_jp_com_inotaku_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="PzLLnl2GefRafXNo3wgZVWqxyBQ=">
        <field:input field="customerId" id="c_jp_com_inotaku_domain_Customer_customerId" z="o+IyGTfMWLFKXrwBPNQmHlqekR4="/>
        <field:input field="challengeQuestionId" id="c_jp_com_inotaku_domain_Customer_challengeQuestionId" z="z0Z4bu6vaNkfwakWsYZqUh0XSXc="/>
        <field:input field="localeCode" id="c_jp_com_inotaku_domain_Customer_localeCode" z="gOWSh6wvbjc6STnAUT6B5HmE7dc="/>
        <field:simple field="customerAttributeList" id="c_jp_com_inotaku_domain_Customer_customerAttributeList" messageCode="entity_reference_not_managed" messageCodeAttribute="Customer Attribute" z="IKqThgKIBaZ3ehGLJvwBtV3pEoc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_jp_com_inotaku_domain_Customer" render="${not empty dependencies}" z="wz7m1wxSCmu7/HsW9IqWe8M/TsE="/>
</div>
