<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_jp_com_inotaku_domain_Customer" items="${customers}" z="FPhOcBBzErUAvo8hw7mOde1ZQbs=">
        <table:table data="${customers}" id="l_jp_com_inotaku_domain_Customer" path="/customers" z="8zrA50zLwMm0kg2UixTI7UZaNog=">
            <table:column id="c_jp_com_inotaku_domain_Customer_customerId" property="customerId" z="8TD7H1BO1UUgieQ+s4964uGbtDo="/>
            <table:column id="c_jp_com_inotaku_domain_Customer_challengeQuestionId" property="challengeQuestionId" z="oZFW6QKuhK5Vh0mCNynpmQXzJ5w="/>
            <table:column id="c_jp_com_inotaku_domain_Customer_localeCode" property="localeCode" z="i8E3+zJjacPXMDjRv1fu4E2YeYw="/>
        </table:table>
    </page:list>
</div>
