<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_jp_com_inotaku_domain_Customer" modelAttribute="customer" path="/customers" versionField="Version" z="zqlTtXLvg2thbuzYs/n5xFDiXGQ=">
        <field:input field="customerId" id="c_jp_com_inotaku_domain_Customer_customerId" z="o+IyGTfMWLFKXrwBPNQmHlqekR4="/>
        <field:input field="challengeQuestionId" id="c_jp_com_inotaku_domain_Customer_challengeQuestionId" z="z0Z4bu6vaNkfwakWsYZqUh0XSXc="/>
        <field:input field="localeCode" id="c_jp_com_inotaku_domain_Customer_localeCode" z="gOWSh6wvbjc6STnAUT6B5HmE7dc="/>
        <field:simple field="customerAttributeList" id="c_jp_com_inotaku_domain_Customer_customerAttributeList" messageCode="entity_reference_not_managed" messageCodeAttribute="Customer Attribute" z="IKqThgKIBaZ3ehGLJvwBtV3pEoc="/>
    </form:update>
</div>
