// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.domain;

import jp.com.inotaku.domain.Customer;
import jp.com.inotaku.domain.CustomerAttribute;

privileged aspect CustomerAttribute_Roo_JavaBean {
    
    public long CustomerAttribute.getCustomerAttrId() {
        return this.customerAttrId;
    }
    
    public void CustomerAttribute.setCustomerAttrId(long customerAttrId) {
        this.customerAttrId = customerAttrId;
    }
    
    public Customer CustomerAttribute.getCustomer() {
        return this.customer;
    }
    
    public void CustomerAttribute.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public String CustomerAttribute.getName() {
        return this.name;
    }
    
    public void CustomerAttribute.setName(String name) {
        this.name = name;
    }
    
    public String CustomerAttribute.getValueString() {
        return this.valueString;
    }
    
    public void CustomerAttribute.setValueString(String valueString) {
        this.valueString = valueString;
    }
    
}
