// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.domain;

import java.util.Set;
import jp.com.inotaku.domain.Customer;
import jp.com.inotaku.domain.CustomerAttribute;

privileged aspect Customer_Roo_JavaBean {
    
    public long Customer.getCustomerId() {
        return this.customerId;
    }
    
    public void Customer.setCustomerId(long customerId) {
        this.customerId = customerId;
    }
    
    public long Customer.getChallengeQuestionId() {
        return this.challengeQuestionId;
    }
    
    public void Customer.setChallengeQuestionId(long challengeQuestionId) {
        this.challengeQuestionId = challengeQuestionId;
    }
    
    public String Customer.getLocaleCode() {
        return this.localeCode;
    }
    
    public void Customer.setLocaleCode(String localeCode) {
        this.localeCode = localeCode;
    }
    
    public Set<CustomerAttribute> Customer.getCustomerAttributeList() {
        return this.customerAttributeList;
    }
    
    public void Customer.setCustomerAttributeList(Set<CustomerAttribute> customerAttributeList) {
        this.customerAttributeList = customerAttributeList;
    }
    
}
