allprojects{
	apply plugin: 'eclipse'
}
buildscript {
	repositories { 
		jcenter() 
	}

	dependencies { 
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
	}
}
apply plugin: 'com.bmuschko.tomcat'

subprojects{
	
def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding 
}

	group = 'org.springframework.samples.service.service'
	version = '0.0.1-SNAPSHOT'

	description = ""

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	buildscript {
		repositories { jcenter() }

		dependencies { classpath 'com.bmuschko:gradle-tomcat-plugin:2.0' }
	}
	apply plugin: 'com.bmuschko.tomcat'
	apply plugin: 'application'
	/*apply plugin: 'eclipse-wtp'*/
	mainClassName = "jp.com.inotaku.Sample"
	tomcat{ 
		httpPort = 8090 
	}

	repositories {
		 mavenCentral()  
	}
	
	dependencies {
		compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.3.RELEASE'
		compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.3.RELEASE'
		compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.6.2.RELEASE'
		compile group: 'org.springframework', name: 'spring-context', version:'3.2.3.RELEASE'
		compile group: 'org.springframework', name: 'spring-orm', version:'3.2.4.RELEASE'
		compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version:'1.9.2'
		compile group: 'com.h2database', name: 'h2', version:'1.3.174'
		compile group: 'javax.servlet', name: 'jstl', version:'1.2'
		compile group: 'org.springframework', name: 'spring-tx', version:'3.2.3.RELEASE'
		compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
		compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.1.Final'
		compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.43.1'
		compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
		compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
		compile 'javax.validation:validation-api:1.1.0.Final'
		compile 'org.hibernate:hibernate-validator:5.1.3.Final'
		compile 'org.slf4j:slf4j-api:1.7.7'

		
		compile 'org.springframework.integration:spring-integration-core:4.0.4.RELEASE'
		compile 'org.springframework.integration:spring-integration-stream:4.0.4.RELEASE'
		compile 'org.springframework.integration:spring-integration-amqp:4.1.0.RELEASE'
		
		runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
		testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.3.RELEASE'
		testCompile group: 'junit', name: 'junit', version:'4.11'
		providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
		providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'

		def tomcatVersion = '7.0.52'
		tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
				"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
		tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
			exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
		}
	}
}

