<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_jp_com_inotaku_domain_Customer" object="${customer}" path="/customers" z="KeyhvLZ/sEboWmix2HxTMrVzBTo=">
        <field:display field="customerId" id="s_jp_com_inotaku_domain_Customer_customerId" object="${customer}" z="CWYJz/92losUR87A6hDsLAUoJDU="/>
        <field:display field="challengeQuestionId" id="s_jp_com_inotaku_domain_Customer_challengeQuestionId" object="${customer}" z="KuSChfk/JE0iw6hKsqx6tnAhepQ="/>
        <field:display field="localeCode" id="s_jp_com_inotaku_domain_Customer_localeCode" object="${customer}" z="jVCPFXt5++goV+3dSDSrhdlRE9M="/>
    </page:show>
</div>
