// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.service;

import java.util.List;
import jp.com.inotaku.domain.CustomerAttribute;
import jp.com.inotaku.repository.CustomerAttributeRepository;
import jp.com.inotaku.service.CustomerAttributeServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerAttributeServiceImpl_Roo_Service {
    
    declare @type: CustomerAttributeServiceImpl: @Service;
    
    declare @type: CustomerAttributeServiceImpl: @Transactional;
    
    @Autowired
    CustomerAttributeRepository CustomerAttributeServiceImpl.customerAttributeRepository;
    
    public long CustomerAttributeServiceImpl.countAllCustomerAttributes() {
        return customerAttributeRepository.count();
    }
    
    public void CustomerAttributeServiceImpl.deleteCustomerAttribute(CustomerAttribute customerAttribute) {
        customerAttributeRepository.delete(customerAttribute);
    }
    
    public CustomerAttribute CustomerAttributeServiceImpl.findCustomerAttribute(Long id) {
        return customerAttributeRepository.findOne(id);
    }
    
    public List<CustomerAttribute> CustomerAttributeServiceImpl.findAllCustomerAttributes() {
        return customerAttributeRepository.findAll();
    }
    
    public List<CustomerAttribute> CustomerAttributeServiceImpl.findCustomerAttributeEntries(int firstResult, int maxResults) {
        return customerAttributeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CustomerAttributeServiceImpl.saveCustomerAttribute(CustomerAttribute customerAttribute) {
        customerAttributeRepository.save(customerAttribute);
    }
    
    public CustomerAttribute CustomerAttributeServiceImpl.updateCustomerAttribute(CustomerAttribute customerAttribute) {
        return customerAttributeRepository.save(customerAttribute);
    }
    
}
