// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package jp.com.inotaku.service;

import java.util.List;
import jp.com.inotaku.domain.CustomerAttribute;
import jp.com.inotaku.service.CustomerAttributeService;

privileged aspect CustomerAttributeService_Roo_Service {
    
    public abstract long CustomerAttributeService.countAllCustomerAttributes();    
    public abstract void CustomerAttributeService.deleteCustomerAttribute(CustomerAttribute customerAttribute);    
    public abstract CustomerAttribute CustomerAttributeService.findCustomerAttribute(Long id);    
    public abstract List<CustomerAttribute> CustomerAttributeService.findAllCustomerAttributes();    
    public abstract List<CustomerAttribute> CustomerAttributeService.findCustomerAttributeEntries(int firstResult, int maxResults);    
    public abstract void CustomerAttributeService.saveCustomerAttribute(CustomerAttribute customerAttribute);    
    public abstract CustomerAttribute CustomerAttributeService.updateCustomerAttribute(CustomerAttribute customerAttribute);    
}
